# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TinyFileDialogs


#############################################
# Order-only phony target for TinyFileDialogs

build cmake_object_order_depends_target_TinyFileDialogs: phony || CMakeFiles/TinyFileDialogs.dir

build CMakeFiles/TinyFileDialogs.dir/src/tinyfiledialogs.c.obj: C_COMPILER__TinyFileDialogs_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/tinyfiledialogs.c || cmake_object_order_depends_target_TinyFileDialogs
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\TinyFileDialogs.dir\src\tinyfiledialogs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\TinyFileDialogs.dir
  OBJECT_FILE_DIR = CMakeFiles\TinyFileDialogs.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TinyFileDialogs


#############################################
# Link the static library libTinyFileDialogs.a

build libTinyFileDialogs.a: C_STATIC_LIBRARY_LINKER__TinyFileDialogs_Debug CMakeFiles/TinyFileDialogs.dir/src/tinyfiledialogs.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TinyFileDialogs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTinyFileDialogs.a
  TARGET_PDB = TinyFileDialogs.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLite3


#############################################
# Order-only phony target for SQLite3

build cmake_object_order_depends_target_SQLite3: phony || CMakeFiles/SQLite3.dir

build CMakeFiles/SQLite3.dir/src/sqlite3.c.obj: C_COMPILER__SQLite3_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/sqlite3.c || cmake_object_order_depends_target_SQLite3
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\SQLite3.dir\src\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\SQLite3.dir
  OBJECT_FILE_DIR = CMakeFiles\SQLite3.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLite3


#############################################
# Link the static library libSQLite3.a

build libSQLite3.a: C_STATIC_LIBRARY_LINKER__SQLite3_Debug CMakeFiles/SQLite3.dir/src/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\SQLite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSQLite3.a
  TARGET_PDB = SQLite3.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_SQLite3 cmake_object_order_depends_target_TinyFileDialogs

build CMakeFiles/main.dir/src/ChartDBHelper.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/ChartDBHelper.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\ChartDBHelper.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/Utils.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/Utils.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\Utils.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/bms_parser.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/bms_parser.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\bms_parser.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/scene/MainMenuScene.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/scene/MainMenuScene.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\scene\MainMenuScene.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\scene

build CMakeFiles/main.dir/src/scene/SceneManager.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/scene/SceneManager.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\scene\SceneManager.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\scene

build CMakeFiles/main.dir/src/view/RecyclerView.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/XF/workspace/SNURhythm/OpenBMS/src/view/RecyclerView.cpp || cmake_object_order_depends_target_main
  DEFINES = -DAMD64
  DEP_FILE = CMakeFiles\main.dir\src\view\RecyclerView.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wno-strict-prototypes -Wno-unused-but-set-variable -pedantic -Wno-ignored-attributes -Wstrict-aliasing -Wstrict-overflow -g
  INCLUDES = -IC:/Users/XF/workspace/SNURhythm/OpenBMS/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\view


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/ChartDBHelper.cpp.obj CMakeFiles/main.dir/src/Utils.cpp.obj CMakeFiles/main.dir/src/bms_parser.cpp.obj CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/scene/MainMenuScene.cpp.obj CMakeFiles/main.dir/src/scene/SceneManager.cpp.obj CMakeFiles/main.dir/src/view/RecyclerView.cpp.obj | C$:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlc.lib C$:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlccore.lib libTinyFileDialogs.a libSQLite3.a || libSQLite3.a libTinyFileDialogs.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  C:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlc.lib  C:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlccore.lib  libTinyFileDialogs.a  libSQLite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Users/XF/workspace/SNURhythm/OpenBMS/res C:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/res && cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E tar xzf C:/Users/XF/workspace/SNURhythm/OpenBMS/libvlcplugins/win32.tar.gz"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy C:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/SDL2.dll C:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlc.dll C:/Users/XF/workspace/SNURhythm/OpenBMS/lib/win32/libvlccore.dll C:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug && cd C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug"
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\XF\workspace\SNURhythm\OpenBMS -BC:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\XF\workspace\SNURhythm\OpenBMS\cmake-build-debug && C:\Users\XF\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLite3: phony libSQLite3.a

build TinyFileDialogs: phony libTinyFileDialogs.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug

build all: phony libTinyFileDialogs.a libSQLite3.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/XF/workspace/SNURhythm/OpenBMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/XF/workspace/SNURhythm/OpenBMS/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/XF/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/XF/workspace/SNURhythm/OpenBMS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
